<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="raE-TO-1DW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2be-RG-j6L">
                                <rect key="frame" x="172.66666666666666" y="109" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-Bf-f5q">
                                <rect key="frame" x="125" y="381.66666666666669" width="143" height="88.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-jw-Wxh">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Player vs Player"/>
                                        <connections>
                                            <action selector="onPvPclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acx-81-kf1"/>
                                            <segue destination="3qE-YH-9kg" kind="show" identifier="navToPvP" id="rAK-Mg-htj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-Wc-UxN">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="143" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Player vs CPU"/>
                                        <connections>
                                            <action selector="onPvEclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfX-o6-kOV"/>
                                            <segue destination="gfG-dQ-If6" kind="show" identifier="navToPvE" id="zOy-iG-f7Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="vKO-Bf-f5q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xaf-YS-JEL"/>
                            <constraint firstItem="vKO-Bf-f5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bb5-JR-ctF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6k7-yi-I9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--PlayerV Player View Controller-->
        <scene sceneID="nUS-5f-5bg">
            <objects>
                <viewController id="3qE-YH-9kg" customClass="Player_V_Player_ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogh-Wg-M7D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-fz-6ED">
                                <rect key="frame" x="96.666666666666686" y="344.66666666666669" width="200" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-Xq-ptr">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-bW-xmf">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-vQ-oa4">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="631-bw-lal"/>
                                                    <constraint firstAttribute="height" constant="34" id="nNl-6o-VDT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-YI-SXf">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="200" height="54.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player O name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-O7-RCH">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-mR-gD9">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="B8b-5c-dPZ"/>
                                                    <constraint firstAttribute="height" constant="34" id="wOM-Ne-odZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-ro-a82">
                                        <rect key="frame" x="0.0" y="128.66666666666663" width="200" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                        <connections>
                                            <segue destination="kcI-Ie-bcf" kind="show" identifier="navToGame" id="geD-4T-d8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udP-3O-d9m"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aG-fz-6ED" firstAttribute="centerX" secondItem="Ogh-Wg-M7D" secondAttribute="centerX" id="cQi-ze-wzt"/>
                            <constraint firstItem="9aG-fz-6ED" firstAttribute="centerY" secondItem="Ogh-Wg-M7D" secondAttribute="centerY" id="jwl-Vv-gB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IUZ-pJ-KYt"/>
                    <connections>
                        <outlet property="txtPlayerO" destination="oQz-mR-gD9" id="Tuo-Ub-nhk"/>
                        <outlet property="txtPlayerX" destination="2Ti-vQ-oa4" id="aKj-oS-GXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vn-rn-Yog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-292"/>
        </scene>
        <!--PlayerVCPU View Controller-->
        <scene sceneID="0B8-Oa-6ML">
            <objects>
                <viewController id="gfG-dQ-If6" customClass="Player_V_CPU_ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZv-w5-TFN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-Hc-Qaf">
                                <rect key="frame" x="96.666666666666686" y="346.33333333333331" width="200" height="159.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-Z9-Sfw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-cC-bNK">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-Tp-fJO">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4jh-LN-Uqw"/>
                                                    <constraint firstAttribute="height" constant="34" id="xdX-rZ-Z1z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-9v-1kX">
                                        <rect key="frame" x="0.0" y="74.333333333333371" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fef-FJ-kG3">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-IP-B16">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.99607843137254903" green="0.6588235294117647" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-pf-FZy">
                                        <rect key="frame" x="0.0" y="125.33333333333336" width="200" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                        <connections>
                                            <segue destination="kcI-Ie-bcf" kind="show" identifier="navToGameFromCPU" id="gzZ-fn-UIR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSU-js-7p1"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DB8-Hc-Qaf" firstAttribute="centerX" secondItem="OZv-w5-TFN" secondAttribute="centerX" id="0Z7-gt-ObN"/>
                            <constraint firstItem="DB8-Hc-Qaf" firstAttribute="centerY" secondItem="OZv-w5-TFN" secondAttribute="centerY" id="diR-E3-JLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ANM-6w-nn8"/>
                    <connections>
                        <outlet property="txtFiledName" destination="oaa-Tp-fJO" id="lrE-ze-FzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ9-kw-lGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="339"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="but-C8-Qwu">
            <objects>
                <viewController id="kcI-Ie-bcf" customClass="GameViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv1-az-4KQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-Fh-Wpb">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="a1" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-yK-089" userLabel="A1">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.33333333333333331" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="V8X-Yp-Vyd"/>
                                            <constraint firstAttribute="height" constant="95" id="pdc-Ni-rqF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="z1K-56-hHY" appends="YES" id="mS7-Tc-7uz"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-Hd-X74" userLabel="A2">
                                        <rect key="frame" x="102.33333333333334" y="0.0" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Wad-7r-6II"/>
                                            <constraint firstAttribute="height" constant="95" id="rna-of-X5g"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cx1-lc-NJu" appends="YES" id="AQM-3h-ery"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-ex-op9" userLabel="A3">
                                        <rect key="frame" x="205" y="0.0" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="Vnz-9u-jfo"/>
                                            <constraint firstAttribute="width" constant="95" id="Z51-RX-omk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FAg-gV-0mO" appends="YES" id="JnK-TN-G86"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-Rx-23W" userLabel="B1">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="GiO-af-TQm"/>
                                            <constraint firstAttribute="height" constant="95" id="yaT-ox-rGg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uMp-gi-tjz" appends="YES" id="lMT-Sm-DGf"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-LB-YU9" userLabel="B2">
                                        <rect key="frame" x="102.33333333333334" y="102.66666666666669" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="OQ0-5O-eZv"/>
                                            <constraint firstAttribute="width" constant="95" id="qqK-3d-bkc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4bz-a8-Mrt" appends="YES" id="t0g-vq-WNB"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-wB-98E" userLabel="C1">
                                        <rect key="frame" x="0.0" y="205" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="23m-0J-K8H"/>
                                            <constraint firstAttribute="height" constant="95" id="U2L-XM-AHa"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="E9y-W2-dFF" appends="YES" id="Tfu-E3-YNW"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-bK-mye" userLabel="C2">
                                        <rect key="frame" x="102.33333333333334" y="205" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="1hn-8q-21K"/>
                                            <constraint firstAttribute="width" constant="95" id="p2I-gi-LpJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ayY-yb-QAi" appends="YES" id="gk4-H4-YXx"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-aB-VC0" userLabel="B3">
                                        <rect key="frame" x="205" y="102.66666666666669" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="DNV-po-F0l"/>
                                            <constraint firstAttribute="height" constant="95" id="Dpw-Rx-6Zj"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yPr-Lv-sFG" appends="YES" id="gb1-fZ-ZkK"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-HU-FXc" userLabel="C3">
                                        <rect key="frame" x="205" y="205" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="VPQ-sD-VzI"/>
                                            <constraint firstAttribute="width" constant="95" id="iXn-aX-YFW"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iJu-se-Lqg" appends="YES" id="Ehj-zk-IXw"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="r9e-Rx-23W" firstAttribute="leading" secondItem="Grl-Fh-Wpb" secondAttribute="leading" id="0S2-HO-57k"/>
                                    <constraint firstAttribute="trailing" secondItem="K6z-ex-op9" secondAttribute="trailing" id="2rg-Cy-fOS"/>
                                    <constraint firstAttribute="bottom" secondItem="Fr7-HU-FXc" secondAttribute="bottom" id="73R-OO-k17"/>
                                    <constraint firstItem="8a4-wB-98E" firstAttribute="leading" secondItem="Grl-Fh-Wpb" secondAttribute="leading" id="7iS-K7-pHv"/>
                                    <constraint firstAttribute="height" constant="300" id="9HT-k3-ZV5"/>
                                    <constraint firstItem="OpP-bK-mye" firstAttribute="centerX" secondItem="Grl-Fh-Wpb" secondAttribute="centerX" id="CLr-5G-8NR"/>
                                    <constraint firstItem="a8y-LB-YU9" firstAttribute="centerX" secondItem="Grl-Fh-Wpb" secondAttribute="centerX" id="Lzn-uw-g3O"/>
                                    <constraint firstItem="ySt-aB-VC0" firstAttribute="centerY" secondItem="Grl-Fh-Wpb" secondAttribute="centerY" id="MBE-s4-8Ad"/>
                                    <constraint firstItem="a8y-LB-YU9" firstAttribute="centerY" secondItem="Grl-Fh-Wpb" secondAttribute="centerY" id="QAd-Id-yth"/>
                                    <constraint firstAttribute="trailing" secondItem="Fr7-HU-FXc" secondAttribute="trailing" id="TAS-SR-WXm"/>
                                    <constraint firstItem="dLz-Hd-X74" firstAttribute="centerX" secondItem="Grl-Fh-Wpb" secondAttribute="centerX" id="UGl-ou-jme"/>
                                    <constraint firstAttribute="trailing" secondItem="ySt-aB-VC0" secondAttribute="trailing" id="Ufe-JS-vK0"/>
                                    <constraint firstAttribute="bottom" secondItem="8a4-wB-98E" secondAttribute="bottom" id="Vf0-qE-o3q"/>
                                    <constraint firstItem="Auh-yK-089" firstAttribute="top" secondItem="Grl-Fh-Wpb" secondAttribute="top" id="cm7-Rr-g3T"/>
                                    <constraint firstItem="Auh-yK-089" firstAttribute="leading" secondItem="Grl-Fh-Wpb" secondAttribute="leading" id="lcM-Ak-d0u"/>
                                    <constraint firstItem="r9e-Rx-23W" firstAttribute="centerY" secondItem="Grl-Fh-Wpb" secondAttribute="centerY" id="ntN-cb-gYR"/>
                                    <constraint firstAttribute="bottom" secondItem="OpP-bK-mye" secondAttribute="bottom" id="ouO-u7-wJq"/>
                                    <constraint firstAttribute="width" constant="300" id="rc4-Nf-Lne"/>
                                    <constraint firstItem="K6z-ex-op9" firstAttribute="top" secondItem="Grl-Fh-Wpb" secondAttribute="top" id="yuS-Ka-Snb"/>
                                    <constraint firstItem="dLz-Hd-X74" firstAttribute="top" secondItem="Grl-Fh-Wpb" secondAttribute="top" id="yyX-IH-5PD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-SY-Qiw">
                                <rect key="frame" x="163" y="235" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-wD-7O5">
                                <rect key="frame" x="162.66666666666666" y="596" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKa-9t-TXq"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfr-SY-Qiw" firstAttribute="centerX" secondItem="mv1-az-4KQ" secondAttribute="centerX" id="5xP-qC-5hU"/>
                            <constraint firstItem="MPT-wD-7O5" firstAttribute="top" secondItem="Grl-Fh-Wpb" secondAttribute="bottom" constant="20" id="BH6-4q-64W"/>
                            <constraint firstItem="Grl-Fh-Wpb" firstAttribute="centerX" secondItem="mv1-az-4KQ" secondAttribute="centerX" id="I7m-oC-Usa"/>
                            <constraint firstItem="Grl-Fh-Wpb" firstAttribute="centerY" secondItem="mv1-az-4KQ" secondAttribute="centerY" id="S54-vp-IrX"/>
                            <constraint firstItem="Grl-Fh-Wpb" firstAttribute="top" secondItem="bfr-SY-Qiw" secondAttribute="bottom" constant="20" id="Ue8-9r-hx1"/>
                            <constraint firstItem="MPT-wD-7O5" firstAttribute="centerX" secondItem="mv1-az-4KQ" secondAttribute="centerX" id="bmp-7r-Lbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2e-Ed-OxT"/>
                    <connections>
                        <outlet property="lblPlayerO" destination="MPT-wD-7O5" id="ZmJ-PR-TTZ"/>
                        <outlet property="lblPlayerX" destination="bfr-SY-Qiw" id="DnF-xO-oX2"/>
                        <outletCollection property="boardImageViews" destination="Auh-yK-089" collectionClass="NSMutableArray" id="5U5-EI-zhB"/>
                        <outletCollection property="boardImageViews" destination="dLz-Hd-X74" collectionClass="NSMutableArray" id="rvP-cx-lpm"/>
                        <outletCollection property="boardImageViews" destination="K6z-ex-op9" collectionClass="NSMutableArray" id="tJ5-nE-LQ2"/>
                        <outletCollection property="boardImageViews" destination="r9e-Rx-23W" collectionClass="NSMutableArray" id="g9y-MH-RwP"/>
                        <outletCollection property="boardImageViews" destination="a8y-LB-YU9" collectionClass="NSMutableArray" id="BGS-RW-RX1"/>
                        <outletCollection property="boardImageViews" destination="ySt-aB-VC0" collectionClass="NSMutableArray" id="d9I-1B-Afw"/>
                        <outletCollection property="boardImageViews" destination="8a4-wB-98E" collectionClass="NSMutableArray" id="PX4-Vt-QWu"/>
                        <outletCollection property="boardImageViews" destination="OpP-bK-mye" collectionClass="NSMutableArray" id="X2h-Wr-nQl"/>
                        <outletCollection property="boardImageViews" destination="Fr7-HU-FXc" collectionClass="NSMutableArray" id="Eys-6K-c3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSs-Ou-KI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z1K-56-hHY" userLabel="TapA1">
                    <connections>
                        <action selector="tapOnBoard:" destination="kcI-Ie-bcf" id="oP5-V7-kyU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cx1-lc-NJu" userLabel="TapA2">
                    <connections>
                        <action selector="tapOnBoard:" destination="kcI-Ie-bcf" id="pYD-Iu-2Mg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FAg-gV-0mO" userLabel="TapA3">
                    <connections>
                        <action selector="tapOnBoard:" destination="kcI-Ie-bcf" id="D2g-tW-0Ld"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uMp-gi-tjz" userLabel="TapB1">
                    <connections>
                        <action selector="tapOnBoard:" destination="kcI-Ie-bcf" id="A5A-xe-urk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4bz-a8-Mrt" userLabel="TapB2">
                    <connections>
                        <action selector="tapOnBoard:" destination="kcI-Ie-bcf" id="jBo-2y-GD9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yPr-Lv-sFG" userLabel="TapB3">
                    <connections>
                        <action selector="tapOnBoard:" destination="kcI-Ie-bcf" id="fn6-fR-pt3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="E9y-W2-dFF" userLabel="TapC1">
                    <connections>
                        <action selector="tapOnBoard:" destination="kcI-Ie-bcf" id="0u9-EJ-kb9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ayY-yb-QAi" userLabel="TapC2">
                    <connections>
                        <action selector="tapOnBoard:" destination="kcI-Ie-bcf" id="XMc-vL-vyi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iJu-se-Lqg" userLabel="TapC3">
                    <connections>
                        <action selector="tapOnBoard:" destination="kcI-Ie-bcf" id="lXn-sC-81U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3100" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEl-zc-eZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="raE-TO-1DW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMP-io-Eq6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFj-nF-HAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYH-Gg-6wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gzZ-fn-UIR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
